# TaskManager

./: .gitignore  README.md  TaskManager.sln
.github/workflows/: labeler.yml
Docs/: DatabaseSchema.dbdiagram
TaskManager.Client/: .env  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  TaskManager.Client.csproj  Usings.cs  app.manifest  appsettings.json  next.config.mjs  package-lock.json  package.json
TaskManager.Client.Tests/: TaskManager.Client.Tests.csproj  Usings.cs
TaskManager.Client.Tests/Behaviors/: KanbanBoardDragDropBehavior.Tests.cs
TaskManager.Client/Behaviors/: BacklogItemEditTaskBehavior.cs  KanbanBoardDragDropBehavior.cs  KanbanTaskEditTaskBehavior.cs
TaskManager.Client/Behaviors/KanbanBoardDragDrop/: Animation.cs  AnimationHandler.cs  AnimationStorage.cs  Direction.cs  DragDropEventArgs.cs  DragDropHandler.cs  IAnimationHandler.cs  IAnimationStorage.cs  IDragDropHandler.cs  ITaskCollectionManager.cs  IViewService.cs  TaskCollectionManager.cs  ViewService.cs
TaskManager.Client/Behaviours/: KanbanBoardDragDrop.cs
TaskManager.Client/Controls/: ExtendedRichTextBox.cs
TaskManager.Client/Converters/: BooleanToZIndexConverter.cs  EnumToCollectionConverter.cs  TaskStatusToStringConverter.cs
TaskManager.Client/Extensions/: ViewExtensions.cs  VisualExtensions.cs  WpfExtensions.cs
TaskManager.Client/Model/: ControlDimensions.cs  DragDropEventArgs.cs
TaskManager.Client/Properties/: Resources.Designer.cs
TaskManager.Client/Resources/: Colors.xaml  Resources.Designer.cs  Resources.pl.resx  Resources.resx
TaskManager.Client/Resources/Icons/: Icons.xaml
TaskManager.Client/Utils/: IModalPageManager.cs  KanbanTaskTemplateSelector.cs  ModalPageManager.cs
TaskManager.Client/View/: MainWindow.xaml  MainWindow.xaml.cs
TaskManager.Client/View/Backlog/: BacklogItem.xaml  BacklogItem.xaml.cs  BacklogList.xaml  BacklogList.xaml.cs
TaskManager.Client/View/Kanban/: KanbanBoard.xaml  KanbanBoard.xaml.cs  KanbanColumn.xaml  KanbanColumn.xaml.cs  KanbanTask.xaml  KanbanTask.xaml.cs  PreviewKanbanTask.xaml  PreviewKanbanTask.xaml.cs
TaskManager.Client/View/Modal/: EditTaskControl.xaml  EditTaskControl.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs
TaskManager.Client/ViewModel/: MainWindowViewModel.cs
TaskManager.Client/src/app/: globals.css  layout.tsx  page.tsx
TaskManager.Client/src/app/board/: page.tsx
TaskManager.Client/src/app/spaces/[spaceKey]/: layout.tsx
TaskManager.Client/src/app/spaces/[spaceKey]/board/: page.tsx
TaskManager.Client/src/app/spaces/[spaceKey]/dashboard/: page.tsx
TaskManager.Client/src/app/spaces/[spaceKey]/tasks/: page.tsx
TaskManager.Client/src/app/summary/: page.tsx
TaskManager.Client/src/app/tasks/: page.tsx
TaskManager.Client/src/components/: LeftSidebar.tsx  MainLayout.tsx  NotFound.tsx  TopBar.tsx
TaskManager.Client/src/models/: SpaceDTO.tsx
TaskManager.Client/src/pages/: board.tsx  index.tsx  summary.tsx  tasks.tsx
TaskManager.Client/src/services/: TaskManagerRepository.tsx
TaskManager.Console/: Program.cs  ServiceCollectionExtensions.cs  TaskManager.Console.csproj
TaskManager.Console/Models/: Command.cs  ConsoleManager.cs  ECommandType.cs  ICommand.cs  IConsoleManager.cs
TaskManager.Core/: GlobalSuppressions.cs  ServiceCollectionExtensions.cs  TaskManager.Core.csproj  TaskManagerType.cs  Usings.cs
TaskManager.Core.Tests/: TaskManager.Core.Tests.csproj  Usings.cs
TaskManager.Core.Tests/Extensions/: ObjectExtensions.Tests.cs
TaskManager.Core/Extensions/: ObjectExtensions.cs
TaskManager.Core/JsonFile/: TaskManager_JsonFile.cs
TaskManager.Core/Models/: ITask.cs  (+5 more)
TaskManager.Service/: Dockerfile  Program.cs  TaskManager.Service.csproj  Usings.cs  WeatherForecast.cs  appsettings.Console.json  appsettings.Docker.json  appsettings.json
TaskManager.Service/Api/v1/Labels/: Create.CreateLabelRequest.cs  Create.cs  Delete.DeleteLabelRequest.cs  Delete.cs  GetAll.GetAllLabelsRequest.cs  GetAll.cs  GetById.GetLabelByIdRequest.cs  GetById.cs  LabelDTO.cs  Update.UpdateLabelRequest.cs  Update.cs
TaskManager.Service/Api/v1/Spaces/: Create.CreateSpaceRequest.cs  Create.cs  Delete.DeleteSpaceRequest.cs  Delete.cs  GetAll.cs  GetById.GetSpaceByIdRequest.cs  GetById.cs  List.cs  SpaceDTO.cs  Update.cs
TaskManager.Service/Api/v1/Tasks/: Create.CreateTaskRequest.cs  Create.cs  Delete.DeleteTaskRequest.cs  Delete.cs  GetAll.cs  GetById.GetTaskByIdRequest.cs  GetById.cs  TaskDTO.cs  TaskStatusDTO.cs  TaskTypeDTO.cs  Update.UpdateTaskRequest.cs  Update.cs
TaskManager.Service/Api/v1/TimeEntries/: Create.CreateTimeEntryRequest.cs  Create.cs  Delete.DeleteTimeEntryRequest.cs  Delete.cs  GetAllForTask.GetAllForTaskRequest.cs  GetAllForTask.cs  GetByIdForTask.GetByIdForTaskRequest.cs  GetByIdForTask.cs  TimeEntryDTO.cs  Update.cs
TaskManager.Service/Controllers/: TaskController.cs
TaskManager.Service/Database/: DatabaseInitializer.cs  TaskManagerContext.cs
TaskManager.Service/Database/Models/: DbBase.cs  DbLabel.cs  DbSpace.cs  DbTask.cs  DbTask2Label.cs  DbTask2Task.cs  DbTask2TaskJoin.cs  DbTimeEntry.cs  IDbBase.cs  TaskStatus.cs  TaskType.cs
TaskManager.Service/Database/Sqlite/: SqliteTaskManagerContext.cs
TaskManager.Service/Database/Sqlite/Migrations/: 20240514212641_InitialCreate.Designer.cs  20240514212641_InitialCreate.cs  20240514230954_InitialCreate.Designer.cs  20240514230954_InitialCreate.cs  20240514234332_InitialCreate.Designer.cs  20240514234332_InitialCreate.cs  20240515223551_InitialCreate.Designer.cs  20240515223551_InitialCreate.cs  20240515235951_InitialCreate.Designer.cs  20240515235951_InitialCreate.cs  20240516002040_InitialCreate.Designer.cs  20240516002040_InitialCreate.cs  20240516005002_InitialCreate.Designer.cs  SqliteTaskManagerContextModelSnapshot.cs
TaskManager.Service/Mapper/: MappingProfile.cs
TaskManager.Service/Properties/: launchSettings.json
TaskManager.Service/Utils/: EndpointsConfigurator.cs  RequestNullabilityValidator.cs  RouteVersioningConfigurator.cs  StatusCode.cs
scripts/: docker-create-registry.ps1  docker-interactive.ps1  logger.ps1
(+5 files in other folders)
