Table Spaces {
  Id string [PK]
  Name string
  Description string
  Key string
}

Table Tasks {
  Id string [PK]
  SpaceId string [ref: > Spaces.Id]
  ParentTaskId string [ref: > Tasks.Id]
  Name string
  Description string
  Status TaskStatus
  Type TaskType
}

Table Labels {
  Id string [PK]
  SpaceId string [ref: > Spaces.Id]
  Name string
  Description string
}

Table TimeEntries {
  Id string [PK]
  TaskId string [ref: > Tasks.Id]
  StartTime DateTime
  Duration TimeSpan
  Description string
}

Table Task2LabelJoins {
  TaskId string [PK, ref: > Tasks.Id]
  LabelId string [PK, ref: > Labels.Id]
}
